{
  "dependencies": {
    "@dendronhq/dendron-cli": "0.119.0"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "form-data": "^4.0.4",
    "simple-git": "^3.16.0",
    "json5": "^2.2.2"
  },
  "resolutions": {
    "handlebars": "^4.7.9",
    "form-data": "^4.0.4",
    "simple-git": "^3.16.0",
    "json5": "^2.2.2"
  }
}
