{
    "folders": [
        {
            "name": "torchcell",
            "path": "."
        },
        {
            "name":"torchcell_hosted_data",
            "path": "/Users/michaelvolk/Library/CloudStorage/Box-Box/torchcell"
        },
        {
            "name": "______________",
            "path": "../______________"
        },
        {
            "name": "yeast-GEM",
            "path": "../yeast-GEM"
        },
        {
            "name": "Gene_Graph",
            "path": "../Gene_Graph"
        },
        {
            "name": "multi_knockout",
            "path": "../multi_knockout"
        },
        {
            "name": "torchgeo",
            "path": "../torchgeo"
        },
        {
            "name": "GraphGym",
            "path": "../GraphGym"
        },
        {
            "name": "pytorch_geometric",
            "path": "../pytorch_geometric"
        },
        {
            "name": "intermine-ws-python",
            "path": "../intermine-ws-python"
        },
        {
            "name": "SpeciesLM",
            "path": "../SpeciesLM"
        },
        {   "name": "biocypher",
            "path": "../biocypher"
        },
        {   "name": "collectri",
            "path": "../collectri"
        },
        {   "name": "Dist-Loss",
            "path": "../Dist-Loss"
        },
        {   "name": "CausCell",
            "path": "../CausCell"
        },
        {   "name": "HyperNetX",
            "path": "../HyperNetX"
        }
    ],
    "settings": {
        // Dendron
        "dendron.rootDir": "${workspaceFolder:torchcell}",
        "dendron.enableSelfContainedVaultWorkspace": true,

        // Files
        "files.autoSave": "onFocusChange",

        // Paste Image
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "./",
        "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",

        // Markdown
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "[markdown]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },

        // Editor
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",

        // Workspace appearance
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#be240182"
        },

        // Python testing
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,

        // Git
        "git.autoRepositoryDetection": false,
        "git.ignoreLimitWarning": true,

        // Live Server
        "liveServer.settings.multiRootWorkspaceName": "TorchCell",

        // Mypy - M1 specific paths
        "mypy.dmypyExecutable": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/dmypy",
        "mypy.enabled": true,
        "mypy.runUsingActiveInterpreter": false,
        "mypy.targets": [
            ".",
            "${workspaceFolder}/src/*"
        ],

        // Sphinx
        "esbonio.sphinx.confDir": ""
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
