{
    "folders": [
        {
            "name": "torchcell",
            "path": "."
        },
        {
            "name": "~/scratch/torchcell",
            "path": "/home/a-m/mjvolk3/scratch/torchcell"
        }
    ],
    "settings": {
        // Workspace appearance - IGB specific color
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#6d1400df"
        },

        // Mypy - Note: uses M1 paths (possibly incorrect for IGB)
        "mypy.dmypyExecutable": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/dmypy",
        "mypy.enabled": true,
        "mypy.runUsingActiveInterpreter": false,
        "mypy.targets": [
            ".",
            "${workspaceFolder}/src/*"
        ]
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
